"use strict";this.default_ContributorIabCcpaWebSignalJs=this.default_ContributorIabCcpaWebSignalJs||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,m);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))},ba=function(a){a:{var b=aa;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]},da=function(a,b){b=ca(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ea=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<
b;d++)c[d]=a[d];return c}return[]},fa=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(n(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}},ha=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)},ia=function(a,b){for(var c=[],d=0;d<b;d++)c[d]=a;return c},ja=function(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if(Array.isArray(d))for(var e=0;e<d.length;e+=
8192)for(var f=ja.apply(null,ha(d,e,e+8192)),g=0;g<f.length;g++)b.push(f[g]);else b.push(d)}return b},ka=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},la="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ma=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];
for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},na=ma(this),p=function(a,b){if(b)a:{var c=na;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&la(c,a,{configurable:!0,writable:!0,value:b})}};
p("Symbol",function(a){if(a)return a;var b=function(e,f){this.a=e;la(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.a};var c=0,d=function(e){if(this instanceof d)throw new TypeError("b");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
p("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=na[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&la(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ra(ka(this))}})}return a});
var ra=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},sa=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ka(a)}},ta="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ua;
if("function"==typeof Object.setPrototypeOf)ua=Object.setPrototypeOf;else{var va;a:{var wa={V:!0},xa={};try{xa.__proto__=wa;va=xa.V;break a}catch(a){}va=!1}ua=va?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var ya=ua,za=function(a,b){a.prototype=ta(b.prototype);a.prototype.constructor=a;if(ya)ya(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.G=b.prototype},Aa=function(a,b){if(null==a)throw new TypeError("e`"+b);return a+""};
p("String.prototype.repeat",function(a){return a?a:function(b){var c=Aa(this,"repeat");if(0>b||1342177279<b)throw new RangeError("g");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});p("String.prototype.padStart",function(a){return a?a:function(b,c){var d=Aa(this,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});
var Ba=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};p("Array.prototype.keys",function(a){return a?a:function(){return Ba(this,function(b){return b})}});p("Array.prototype.values",function(a){return a?a:function(){return Ba(this,function(b,c){return c})}});
p("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});
var Ca=Ca||{},q=this||self,Da=function(){},n=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length},Ea=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Fa=function(a,b,c){return a.call.apply(a.bind,arguments)},La=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,
d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},t=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?t=Fa:t=La;return t.apply(null,arguments)},u=function(a,b){function c(){}c.prototype=b.prototype;a.G=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ka=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},Ma=function(a){return a};
u(m,Error);m.prototype.name="CustomError";
var ca=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Na=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
var Oa=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var Pa=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Qa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Ra=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Qa.length;f++)c=Qa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
var Sa;
var Va=function(a,b){this.b=a===Ta&&b||"";this.a=Ua},Wa=function(a){return a instanceof Va&&a.constructor===Va&&a.a===Ua?a.b:"type_error:Const"},Ua={},Ta={};
var Ya=function(a,b){this.a=b===Xa?a:""},cb=function(a,b){a=Za.exec($a(a).toString());var c=a[3]||"";return ab(a[1]+bb("?",a[2]||"",b)+bb("#",c,void 0))},$a=function(a){return a instanceof Ya&&a.constructor===Ya?a.a:"type_error:TrustedResourceUrl"},Za=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Xa={},ab=function(a){if(void 0===Sa){var b=null;var c=q.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabCcpaWebSignalJs#html",{createHTML:Ma,createScript:Ma,createScriptURL:Ma})}catch(d){q.console&&
q.console.error(d.message)}Sa=b}else Sa=b}a=(b=Sa)?b.createScriptURL(a):a;return new Ya(a,Xa)},bb=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};
var db=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},eb=function(a,b){return a<b?-1:a>b?1:0};
var gb=function(a,b){this.a=b===fb?a:""},fb={};
var v;a:{var hb=q.navigator;if(hb){var ib=hb.userAgent;if(ib){v=ib;break a}}v=""}
;var jb=function(a){jb[" "](a);return a};jb[" "]=Da;var lb=function(a,b){var c=kb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};
var vb=-1!=v.indexOf("Opera"),w=-1!=v.indexOf("Trident")||-1!=v.indexOf("MSIE"),wb=-1!=v.indexOf("Edge"),xb=-1!=v.indexOf("Gecko")&&!(-1!=v.toLowerCase().indexOf("webkit")&&-1==v.indexOf("Edge"))&&!(-1!=v.indexOf("Trident")||-1!=v.indexOf("MSIE"))&&-1==v.indexOf("Edge"),yb=-1!=v.toLowerCase().indexOf("webkit")&&-1==v.indexOf("Edge"),zb=function(){var a=q.document;return a?a.documentMode:void 0},Ab;
a:{var Bb="",Cb=function(){var a=v;if(xb)return/rv:([^\);]+)(\)|;)/.exec(a);if(wb)return/Edge\/([\d\.]+)/.exec(a);if(w)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(yb)return/WebKit\/(\S+)/.exec(a);if(vb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Cb&&(Bb=Cb?Cb[1]:"");if(w){var Db=zb();if(null!=Db&&Db>parseFloat(Bb)){Ab=String(Db);break a}}Ab=Bb}
var Eb=Ab,kb={},Fb=function(a){return lb(a,function(){for(var b=0,c=db(String(Eb)).split("."),d=db(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=eb(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||eb(0==g[2].length,0==h[2].length)||eb(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})},Gb;
if(q.document&&w){var Hb=zb();Gb=Hb?Hb:parseInt(Eb,10)||void 0}else Gb=void 0;var Ib=Gb;
var Jb={},Kb=null,Mb=function(a,b){void 0===b&&(b=0);Lb();b=Jb[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,h=d+2<a.length,k=h?a[d+2]:0,l=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|k>>6;k&=63;h||(k=64,f||(g=64));c.push(b[l],b[e],b[g]||"",b[k]||"")}return c.join("")},Ob=function(a){var b=[];Nb(a,function(c){b.push(c)});return b},Nb=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),r=Kb[l];if(null!=r)return r;if(!/^[\s\xa0]*$/.test(l))throw Error("h`"+l);}return k}
Lb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},Lb=function(){if(!Kb){Kb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Jb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Kb[f]&&(Kb[f]=e)}}}};
var y=function(){},Pb="function"==typeof Uint8Array,z=function(a,b,c,d){a.a=null;b||(b=[]);a.j=void 0;a.c=-1;a.i=b;a:{if(b=a.i.length){--b;var e=a.i[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||Pb&&e instanceof Uint8Array)){a.f=b-a.c;a.b=e;break a}}a.f=Number.MAX_VALUE}a.h={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.f?(e+=a.c,a.i[e]=a.i[e]||Qb):(Rb(a),a.b[e]=a.b[e]||Qb);if(d&&d.length)for(b=0;b<d.length;b++)Sb(a,d[b])},Qb=[],Rb=function(a){var b=a.f+a.c;a.i[b]||(a.b=a.i[b]={})},A=function(a,
b){if(b<a.f){b+=a.c;var c=a.i[b];return c===Qb?a.i[b]=[]:c}if(a.b)return c=a.b[b],c===Qb?a.b[b]=[]:c},B=function(a,b,c){b<a.f?a.i[b+a.c]=c:(Rb(a),a.b[b]=c);return a},D=function(a,b,c,d){c!==d?B(a,b,c):b<a.f?a.i[b+a.c]=null:(Rb(a),delete a.b[b]);return a},Sb=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=A(a,f);null!=g&&(c=f,d=g,B(a,f,void 0))}return c?(B(a,c,d),c):0},E=function(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=A(a,c);d&&(a.a[c]=new b(d))}return a.a[c]},Tb=function(a,b){a.a||(a.a=
{});if(!a.a[1]){for(var c=A(a,1),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.a[1]=d}},F=function(a,b,c){a.a||(a.a={});var d=c?c.i:c;a.a[b]=c;return B(a,b,d)};y.prototype.g=Pb?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return Mb(this)};try{return JSON.stringify(this.i&&this.i,Ub)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.i&&this.i,Ub)};
var Ub=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)},Vb=function(a,b){return new a(b?JSON.parse(b):null)};y.prototype.toString=function(){return this.i.toString()};
var Xb=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&Wb(a.i,b.i)},Yb=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(d in b)c[d]=0;for(d in c)if(!Wb(a[d],b[d]))return!1;return!0},Wb=function(a,b){if(a==b)return!0;if(!Ea(a)||!Ea(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(Pb&&a.constructor===Uint8Array){if(a.length!=b.length)return!1;for(var c=0;c<a.length;c++)if(a[c]!=b[c])return!1;
return!0}if(a.constructor===Array){var d=void 0,e=void 0,f=Math.max(a.length,b.length);for(c=0;c<f;c++){var g=a[c],h=b[c];g&&g.constructor==Object&&(d=g,g=void 0);h&&h.constructor==Object&&(e=h,h=void 0);if(!Wb(g,h))return!1}return d||e?(d=d||{},e=e||{},Yb(d,e)):!0}if(a.constructor===Object)return Yb(a,b);throw Error("i");},$b=function(a){return new a.constructor(Zb(a.i))},Zb=function(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?
Zb(d):d)}return b}if(Pb&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?Zb(d):d);return b};
var bc=function(a){z(this,a,ac,null)};u(bc,y);var ac=[3],cc=function(a){var b=new bc;return D(b,1,a,0)},dc=function(a,b){return D(a,2,b,0)},ec=function(a,b){return B(a,3,b||[])};
var hc=function(a){z(this,a,gc,null)};u(hc,y);var gc=[1,2,3,4],ic=function(a,b){return B(a,1,b||[])},jc=function(a,b){return B(a,2,b||[])},kc=function(a,b){return B(a,3,b||[])},lc=function(a,b){B(a,4,b||[])};
var mc=function(a){z(this,a,null,null)};u(mc,y);var nc=function(a){var b=new mc;D(b,1,Math.floor(a.getTime()/1E3),0);D(b,2,1E6*a.getMilliseconds(),0);return b};
var pc=function(a){z(this,a,oc,null)};u(pc,y);
var oc=[12,13,14,17,18,19],qc=function(a,b){return D(a,1,b,0)},rc=function(a,b){return F(a,2,b)},Ec=function(a,b){return F(a,3,b)},Fc=function(a,b){return D(a,4,b,0)},Gc=function(a,b){return D(a,5,b,0)},Hc=function(a,b){return D(a,6,b,0)},Ic=function(a,b){return D(a,7,b,"")},Jc=function(a,b){return D(a,8,b,0)},Kc=function(a,b){return D(a,9,b,0)},Lc=function(a,b){return D(a,10,b,!1)},Mc=function(a,b){return D(a,11,b,!1)},Nc=function(a,b){return B(a,12,b||[])},Oc=function(a,b){return B(a,13,b||[])},
Pc=function(a,b){return B(a,14,b||[])},Qc=function(a,b){return D(a,15,b,!1)},Rc=function(a,b){return D(a,16,b,"")},Sc=function(a,b){return B(a,17,b||[])},Tc=function(a,b){return B(a,18,b||[])},Uc=function(a,b){a.a||(a.a={});b=b||[];for(var c=[],d=0;d<b.length;d++)c[d]=b[d].i;a.a[19]=b;return B(a,19,c)};
var Vc=function(a){z(this,a,null,null)};u(Vc,y);
var Wc=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var Xc="a".charCodeAt(),Yc=Pa({ga:0,fa:1,ca:2,Y:3,da:4,Z:5,ea:6,aa:7,ba:8,X:9,$:10}),Zc=Pa({ia:0,ja:1,ha:2});
var $c=function(a){if(/[^01]/.test(a))throw Error("j`"+a);this.b=a;this.a=0},ad=function(a){a=H(a,36);var b=new mc;b=D(b,1,Math.floor(a/10),0);return D(b,2,a%10*1E8,0)},bd=function(a){var b=function(){var c=H(a,6);if(25<c||0>c)throw Error("k`"+c);return String.fromCharCode(Xc+c)};return b()+b()},dd=function(a){var b=H(a,16);return!0===!!H(a,1)?(a=cd(a),a.forEach(function(c){if(c>b)throw Error("l`"+c+"`"+b);}),a):J(a,b)},ed=function(a){for(var b=[],c=H(a,12);c--;){var d=H(a,6),e=H(a,2),f=cd(a);b.push(ec(dc(cc(d),
e),f))}return b},cd=function(a){for(var b=H(a,12),c=[];b--;){var d=!0===!!H(a,1),e=H(a,16);if(d)for(d=H(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,g){return f-g});return c},J=function(a,b,c){for(var d=[],e=0;e<b;e++)if(H(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("m`"+f);d.push(f)}return d},H=function(a,b){if(a.a+b>a.b.length)throw Error("n`"+b);var c=a.b.substring(a.a,a.a+b);a.a+=b;return parseInt(c,2)};
var fd=function(a){try{var b=Ob(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new $c(b);if(3!==H(c,3))return null;var d=jc(ic(new hc,J(c,24,Yc)),J(c,24,Yc)),e=H(c,6);0!==e&&lc(kc(d,J(c,e)),J(c,e));return d}catch(f){return null}};
var gd=function(a){try{var b=Ob(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new $c(b);return Uc(Tc(Sc(Rc(Qc(Pc(Oc(Nc(Mc(Lc(Kc(Jc(Ic(Hc(Gc(Fc(Ec(rc(qc(new pc,H(c,6)),ad(c)),ad(c)),H(c,12)),H(c,12)),H(c,6)),bd(c)),H(c,12)),H(c,6)),!!H(c,1)),!!H(c,1)),J(c,12,Zc)),J(c,24,Yc)),J(c,24,Yc)),!!H(c,1)),bd(c)),dd(c)),dd(c)),ed(c))}catch(d){return null}};
var id=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=gd(b[0]);if(!a)return null;var c=new Vc;a=F(c,1,a);b.shift();b=sa(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,hd(c)){case 1:case 2:break;case 3:c=fd(c);if(!c)return null;F(a,2,c);break;default:return null}return a},hd=function(a){try{var b=Ob(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return H(new $c(b),3)}catch(c){return-1}};
var jd=function(a){z(this,a,null,null)};u(jd,y);var kd=function(a){z(this,a,null,null)};u(kd,y);
var md=function(a){z(this,a,null,ld)};u(md,y);var ld=[[10,11,8,12,13,14,15,16,17,19,18,20]];
var nd=function(a){z(this,a,null,null)};u(nd,y);
var od=function(a){var b=new nd;B(b,4,$a(a).toString());return b};
var pd=function(){this.h=this.h;this.l=this.l};pd.prototype.h=!1;pd.prototype.g=function(){if(this.l)for(;this.l.length;)this.l.shift()()};
var qd=function(a,b){this.type=a;this.a=this.target=b;this.defaultPrevented=!1};qd.prototype.b=function(){this.defaultPrevented=!0};
var rd;(rd=!w)||(rd=9<=Number(Ib));var sd=rd,td=w&&!Fb("9"),ud=function(){if(!q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{q.addEventListener("test",Da,b),q.removeEventListener("test",Da,b)}catch(c){}return a}();
var wd=function(a,b){qd.call(this,a?a.type:"");this.relatedTarget=this.a=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.c=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.a=b;if(b=a.relatedTarget){if(xb){a:{try{jb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=
null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=
a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:vd[a.pointerType]||"";this.c=a;a.defaultPrevented&&this.b()}};u(wd,qd);var vd={2:"touch",3:"pen",4:"mouse"};wd.prototype.b=function(){wd.G.b.call(this);var a=this.c;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,td)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var xd="closure_listenable_"+(1E6*Math.random()|0),yd=0;
var zd=function(a,b,c,d,e){this.listener=a;this.a=null;this.src=b;this.type=c;this.capture=!!d;this.F=e;this.key=++yd;this.A=this.D=!1},Ad=function(a){a.A=!0;a.listener=null;a.a=null;a.src=null;a.F=null};
var Bd=function(a){this.src=a;this.a={};this.b=0};Bd.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.a[f];a||(a=this.a[f]=[],this.b++);var g=Cd(a,b,d,e);-1<g?(b=a[g],c||(b.D=!1)):(b=new zd(b,this.src,f,!!d,e),b.D=c,a.push(b));return b};var Dd=function(a,b){var c=b.type;c in a.a&&da(a.a[c],b)&&(Ad(b),0==a.a[c].length&&(delete a.a[c],a.b--))},Cd=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.A&&f.listener==b&&f.capture==!!c&&f.F==d)return e}return-1};
var Ed="closure_lm_"+(1E6*Math.random()|0),Fd={},Gd=0,Id=function(a,b,c,d,e){if(d&&d.once)Hd(a,b,c,d,e);else if(Array.isArray(b))for(var f=0;f<b.length;f++)Id(a,b[f],c,d,e);else c=Jd(c),a&&a[xd]?a.b.add(String(b),c,!1,Ea(d)?!!d.capture:!!d,e):Kd(a,b,c,!1,d,e)},Kd=function(a,b,c,d,e,f){if(!b)throw Error("o");var g=Ea(e)?!!e.capture:!!e,h=Ld(a);h||(a[Ed]=h=new Bd(a));c=h.add(b,c,d,g,f);if(!c.a){d=Md();c.a=d;d.src=a;d.listener=c;if(a.addEventListener)ud||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),
d,e);else if(a.attachEvent)a.attachEvent(Nd(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("p");Gd++}},Md=function(){var a=Od,b=sd?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},Hd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Hd(a,b[f],c,d,e);else c=Jd(c),a&&a[xd]?a.b.add(String(b),c,!0,Ea(d)?!!d.capture:!!d,e):Kd(a,b,c,!0,d,e)},Pd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=
0;f<b.length;f++)Pd(a,b[f],c,d,e);else(d=Ea(d)?!!d.capture:!!d,c=Jd(c),a&&a[xd])?(a=a.b,b=String(b).toString(),b in a.a&&(f=a.a[b],c=Cd(f,c,d,e),-1<c&&(Ad(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.a[b],a.b--)))):a&&(a=Ld(a))&&(b=a.a[b.toString()],a=-1,b&&(a=Cd(b,c,d,e)),(c=-1<a?b[a]:null)&&Qd(c))},Qd=function(a){if("number"!==typeof a&&a&&!a.A){var b=a.src;if(b&&b[xd])Dd(b.b,a);else{var c=a.type,d=a.a;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Nd(c),
d):b.addListener&&b.removeListener&&b.removeListener(d);Gd--;(c=Ld(b))?(Dd(c,a),0==c.b&&(c.src=null,b[Ed]=null)):Ad(a)}}},Nd=function(a){return a in Fd?Fd[a]:Fd[a]="on"+a},Sd=function(a,b,c,d){var e=!0;if(a=Ld(a))if(b=a.a[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.A&&(f=Rd(f,d),e=e&&!1!==f)}return e},Rd=function(a,b){var c=a.listener,d=a.F||a.src;a.D&&Qd(a);return c.call(d,b)},Od=function(a,b){if(a.A)return!0;if(!sd){if(!b)a:{b=["window","event"];for(var c=q,
d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new wd(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.a;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;0<=e;e--){b.a=d[e];var f=Sd(d[e],a,!0,b);c=c&&f}for(e=0;e<d.length;e++)b.a=d[e],f=Sd(d[e],a,!1,b),c=c&&f}return c}return Rd(a,new wd(b,this))},Ld=function(a){a=a[Ed];return a instanceof Bd?a:null},
Td="__closure_events_fn_"+(1E9*Math.random()>>>0),Jd=function(a){if("function"===typeof a)return a;a[Td]||(a[Td]=function(b){return a.handleEvent(b)});return a[Td]};
var K=function(){pd.call(this);this.b=new Bd(this);this.S=this;this.I=null};u(K,pd);K.prototype[xd]=!0;K.prototype.addEventListener=function(a,b,c,d){Id(this,a,b,c,d)};K.prototype.removeEventListener=function(a,b,c,d){Pd(this,a,b,c,d)};
var L=function(a,b){var c,d=a.I;if(d)for(c=[];d;d=d.I)c.push(d);a=a.S;d=b.type||b;if("string"===typeof b)b=new qd(b,a);else if(b instanceof qd)b.target=b.target||a;else{var e=b;b=new qd(d,a);Ra(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.a=c[f];e=Ud(g,d,!0,b)&&e}g=b.a=a;e=Ud(g,d,!0,b)&&e;e=Ud(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.a=c[f],e=Ud(g,d,!1,b)&&e};
K.prototype.g=function(){K.G.g.call(this);if(this.b){var a=this.b,b=0,c;for(c in a.a){for(var d=a.a[c],e=0;e<d.length;e++)++b,Ad(d[e]);delete a.a[c];a.b--}}this.I=null};var Ud=function(a,b,c,d){b=a.b.a[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.A&&g.capture==c){var h=g.listener,k=g.F||g.src;g.D&&Dd(a.b,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
var Vd=function(){};Vd.prototype.a=null;var Xd=function(a){var b;(b=a.a)||(b={},Wd(a)&&(b[0]=!0,b[1]=!0),b=a.a=b);return b};
var Yd,Zd=function(){};u(Zd,Vd);var $d=function(a){return(a=Wd(a))?new ActiveXObject(a):new XMLHttpRequest},Wd=function(a){if(!a.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.b=d}catch(e){}}throw Error("q");}return a.b};Yd=new Zd;
var M=function(a,b){this.b={};this.a=[];this.c=0;var c=arguments.length;if(1<c){if(c%2)throw Error("r");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof M)for(c=a.s(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};M.prototype.v=function(){ae(this);for(var a=[],b=0;b<this.a.length;b++)a.push(this.b[this.a[b]]);return a};M.prototype.s=function(){ae(this);return this.a.concat()};
var ae=function(a){if(a.c!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];Object.prototype.hasOwnProperty.call(a.b,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.c!=a.a.length){var e={};for(c=b=0;b<a.a.length;)d=a.a[b],Object.prototype.hasOwnProperty.call(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}};M.prototype.get=function(a,b){return Object.prototype.hasOwnProperty.call(this.b,a)?this.b[a]:b};
M.prototype.set=function(a,b){Object.prototype.hasOwnProperty.call(this.b,a)||(this.c++,this.a.push(a));this.b[a]=b};M.prototype.forEach=function(a,b){for(var c=this.s(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
var be=function(a){if(a.v&&"function"==typeof a.v)return a.v();if("string"===typeof a)return a.split("");if(n(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Pa(a)},ce=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(n(a)||"string"===typeof a)Na(a,b,void 0);else{if(a.s&&"function"==typeof a.s)var c=a.s();else if(a.v&&"function"==typeof a.v)c=void 0;else if(n(a)||"string"===typeof a){c=[];for(var d=a.length,e=0;e<d;e++)c.push(e)}else for(e in c=
[],d=0,a)c[d++]=e;d=be(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}};
var de=function(a,b,c){if("function"===typeof a)c&&(a=t(a,c));else if(a&&"function"==typeof a.handleEvent)a=t(a.handleEvent,a);else throw Error("t");return 2147483647<Number(b)?-1:q.setTimeout(a,b||0)};
var ee=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;
var N=function(a){K.call(this);this.headers=new M;this.u=a||null;this.c=!1;this.o=this.a=null;this.H="";this.f=this.C=this.j=this.B=!1;this.J=0;this.m=null;this.M="";this.K=this.O=!1};u(N,K);var fe=/^https?$/i,ge=["POST","PUT"],he=[];N.prototype.T=function(){this.h||(this.h=!0,this.g());da(he,this)};
var le=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.a)throw Error("u`"+a.H+"`"+b);a.H=b;a.B=!1;a.c=!0;a.a=a.u?$d(a.u):$d(Yd);a.o=a.u?Xd(a.u):Xd(Yd);a.a.onreadystatechange=t(a.L,a);try{a.C=!0,a.a.open("POST",String(b),!0),a.C=!1}catch(f){ie(a);return}b=c||"";var e=new M(a.headers);d&&ce(d,function(f,g){e.set(g,f)});d=ba(e.s());c=q.FormData&&b instanceof q.FormData;!(0<=ca(ge,"POST"))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.a.setRequestHeader(g,
f)},a);a.M&&(a.a.responseType=a.M);"withCredentials"in a.a&&a.a.withCredentials!==a.O&&(a.a.withCredentials=a.O);try{je(a),0<a.J&&(a.K=ke(a.a),a.K?(a.a.timeout=a.J,a.a.ontimeout=t(a.N,a)):a.m=de(a.N,a.J,a)),a.j=!0,a.a.send(b),a.j=!1}catch(f){ie(a)}},ke=function(a){return w&&Fb(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},aa=function(a){return"content-type"==a.toLowerCase()};N.prototype.N=function(){"undefined"!=typeof Ca&&this.a&&(L(this,"timeout"),this.abort(8))};
var ie=function(a){a.c=!1;a.a&&(a.f=!0,a.a.abort(),a.f=!1);me(a);ne(a)},me=function(a){a.B||(a.B=!0,L(a,"complete"),L(a,"error"))};N.prototype.abort=function(){this.a&&this.c&&(this.c=!1,this.f=!0,this.a.abort(),this.f=!1,L(this,"complete"),L(this,"abort"),ne(this))};N.prototype.g=function(){this.a&&(this.c&&(this.c=!1,this.f=!0,this.a.abort(),this.f=!1),ne(this,!0));N.G.g.call(this)};N.prototype.L=function(){this.h||(this.C||this.j||this.f?oe(this):this.U())};N.prototype.U=function(){oe(this)};
var oe=function(a){if(a.c&&"undefined"!=typeof Ca&&(!a.o[1]||4!=(a.a?a.a.readyState:0)||2!=pe(a)))if(a.j&&4==(a.a?a.a.readyState:0))de(a.L,0,a);else if(L(a,"readystatechange"),4==(a.a?a.a.readyState:0)){a.c=!1;try{var b=pe(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.H).match(ee)[1]||null;if(!f&&q.self&&q.self.location){var g=q.self.location.protocol;f=g.substr(0,g.length-1)}e=!fe.test(f?
f.toLowerCase():"")}d=e}d?(L(a,"complete"),L(a,"success")):me(a)}finally{ne(a)}}},ne=function(a,b){if(a.a){je(a);var c=a.a,d=a.o[0]?Da:null;a.a=null;a.o=null;b||L(a,"ready");try{c.onreadystatechange=d}catch(e){}}},je=function(a){a.a&&a.K&&(a.a.ontimeout=null);a.m&&(q.clearTimeout(a.m),a.m=null)},pe=function(a){try{return 2<(a.a?a.a.readyState:0)?a.a.status:-1}catch(b){return-1}};
var qe=function(a){var b=void 0===b?{}:b;this.a=a?new gb($a(cb(ab(A(a,4)||""),b)).toString(),fb):null};
var re=function(a){z(this,a,null,null)};u(re,y);
var se=function(a){z(this,a,null,null)};u(se,y);var te=function(a){z(this,a,null,null)};u(te,y);
var ue=function(a){z(this,a,null,null)};u(ue,y);var ve=function(a){z(this,a,null,null)};u(ve,y);var we=function(a){z(this,a,null,null)};u(we,y);var xe=function(a){z(this,a,null,null)};u(xe,y);var ye=function(a){z(this,a,null,null)};u(ye,y);
var O=function(a){this.a=a||{cookie:""}};O.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.la;d=c.ma||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.P}if(/[;=\s]/.test(a))throw Error("v`"+a);if(/[;\r\n]/.test(b))throw Error("w`"+b);void 0===h&&(h=-1);this.a.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
O.prototype.get=function(a,b){for(var c=a+"=",d=(this.a.cookie||"").split(";"),e=0,f;e<d.length;e++){f=db(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};O.prototype.s=function(){return ze(this).keys};O.prototype.v=function(){return ze(this).values};var ze=function(a){a=(a.a.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=db(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
var Ae=function(a,b){a=new O(a);a.get("FCCDCF");a.set("FCCDCF","",{P:0,path:"/",domain:b})};
var Ce=function(a){a=Be(a);try{return a?Vb(ue,a):null}catch(b){return null}},De=function(a){return(a=(new O(a)).get("DATA_USE_CONSENT",""))?a:null},af=function(a){return(a=Ce(a))?E(a,xe,4):null},Be=function(a){return(a=(new O(a)).get("FCCDCF",""))?a:null},bf=function(a){var b=Ce(a);if(!b)return De(a);b=E(b,we,3);if(!b||null==A(b,1))return De(a);a=A(b,2);var c=Date.now();if(a){if(c<a||c>a+33696E6)return null}else return null;return A(b,1)};
var df=function(a){z(this,a,cf,null)};u(df,y);var cf=[1,2,3,4];
var ef=function(a,b){this.a=a;this.b=b};
var P=function(a,b){this.b=a|0;this.a=b|0},ff=function(a){return 4294967296*a.a+(a.b>>>0)};P.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("x`"+a);var b=this.a>>21;if(0==b||-1==b&&(0!=this.b||-2097152!=this.a))return b=ff(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=Q(c,c/4294967296);c=gf(this,d);d=Math.abs(ff(this.add(R(hf(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=ff(c);return(10==a?d:d.toString(a))+e};
var jf=function(a){return 0==a.b&&0==a.a},kf=function(a,b){return a.b==b.b&&a.a==b.a},lf=function(a,b){return a.a==b.a?a.b==b.b?0:a.b>>>0>b.b>>>0?1:-1:a.a>b.a?1:-1},R=function(a){var b=~a.b+1|0;return Q(b,~a.a+!b|0)};P.prototype.add=function(a){var b=this.a>>>16,c=this.a&65535,d=this.b>>>16,e=a.a>>>16,f=a.a&65535,g=a.b>>>16;a=(this.b&65535)+(a.b&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return Q((g&65535)<<16|a&65535,b<<16|d&65535)};
var hf=function(a,b){if(jf(a))return a;if(jf(b))return b;var c=a.a>>>16,d=a.a&65535,e=a.b>>>16;a=a.b&65535;var f=b.a>>>16,g=b.a&65535,h=b.b>>>16;b=b.b&65535;var k=a*b;var l=(k>>>16)+e*b;var r=l>>>16;l=(l&65535)+a*h;r+=l>>>16;r+=d*b;var C=r>>>16;r=(r&65535)+e*h;C+=r>>>16;r=(r&65535)+a*g;C=C+(r>>>16)+(c*b+d*h+e*g+a*f)&65535;return Q((l&65535)<<16|k&65535,C<<16|r&65535)},gf=function(a,b){if(jf(b))throw Error("y");if(0>a.a){if(kf(a,mf)){if(kf(b,nf)||kf(b,of))return mf;if(kf(b,mf))return nf;var c=1;if(0==
c)c=a;else{var d=a.a;c=32>c?Q(a.b>>>c|d<<32-c,d>>c):Q(d>>c-32,0<=d?0:-1)}c=gf(c,b);d=1;if(0!=d){var e=c.b;c=32>d?Q(e<<d,c.a<<d|e>>>32-d):Q(0,e<<d-32)}if(kf(c,pf))return 0>b.a?nf:of;a=a.add(R(hf(b,c)));return c.add(gf(a,b))}return 0>b.a?gf(R(a),R(b)):R(gf(R(a),b))}if(jf(a))return pf;if(0>b.a)return kf(b,mf)?pf:R(gf(a,R(b)));for(d=pf;0<=lf(a,b);){c=Math.max(1,Math.floor(ff(a)/ff(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=qf(c),g=hf(f,b);0>g.a||0<lf(g,a);)c-=e,f=qf(c),
g=hf(f,b);jf(f)&&(f=nf);d=d.add(f);a=a.add(R(g))}return d};P.prototype.and=function(a){return Q(this.b&a.b,this.a&a.a)};P.prototype.or=function(a){return Q(this.b|a.b,this.a|a.a)};P.prototype.xor=function(a){return Q(this.b^a.b,this.a^a.a)};var qf=function(a){return 0<a?0x7fffffffffffffff<=a?rf:new P(a,a/4294967296):0>a?-9223372036854775808>=a?mf:R(new P(-a,-a/4294967296)):pf},Q=function(a,b){return new P(a,b)},pf=Q(0,0),nf=Q(1,0),of=Q(-1,-1),rf=Q(4294967295,2147483647),mf=Q(0,2147483648);
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
/*

 Copyright 2013 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var sf=function(a){m.call(this,a)};u(sf,m);var tf=function(a){m.call(this,a)};u(tf,sf);
/*

 Copyright 2012 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var uf=function(a){var b=[];Na(a,function(c){b.push(c>>>24&255);b.push(c>>>16&255);b.push(c>>>8&255);b.push(c&255)});return b},vf=function(a){for(var b=1,c=0;c<a.length;c++){var d=a[c];b&=("number"==typeof d&&0<=d&&255>=d&&0==d-Math.floor(d))|0}return 1==b};
var wf=function(){this.a=null},xf=function(){this.a=null};u(xf,wf);
var yf=function(){};
var zf=function(){this.b=-1};
var Af=function(){this.b=64;this.a=[];this.l=[];this.m=[];this.j=[];this.j[0]=128;for(var a=1;a<this.b;++a)this.j[a]=0;this.h=this.f=0;this.reset()};u(Af,zf);Af.prototype.reset=function(){this.a[0]=1732584193;this.a[1]=4023233417;this.a[2]=2562383102;this.a[3]=271733878;this.a[4]=3285377520;this.h=this.f=0};
var Bf=function(a,b,c){c||(c=0);var d=a.m;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.a[0];c=a.a[1];var g=a.a[2],h=a.a[3],k=a.a[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=h^c&(g^h);var l=1518500249}else f=c^g^h,l=1859775393;else 60>e?(f=c&g|h&(c|g),l=2400959708):
(f=c^g^h,l=3395469782);f=(b<<5|b>>>27)+f+k+l+d[e]&4294967295;k=h;h=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.a[0]=a.a[0]+b&4294967295;a.a[1]=a.a[1]+c&4294967295;a.a[2]=a.a[2]+g&4294967295;a.a[3]=a.a[3]+h&4294967295;a.a[4]=a.a[4]+k&4294967295};
Af.prototype.c=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.b,d=0,e=this.l,f=this.f;d<b;){if(0==f)for(;d<=c;)Bf(this,a,d),d+=this.b;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.b){Bf(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.b){Bf(this,e);f=0;break}}this.f=f;this.h+=b}};
Af.prototype.g=function(){var a=[],b=8*this.h;56>this.f?this.c(this.j,56-this.f):this.c(this.j,this.b-(this.f-56));for(var c=this.b-1;56<=c;c--)this.l[c]=b&255,b/=256;Bf(this,this.l);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.a[c]>>d&255,++b;return a};
/*

 Copyright 2014 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Cf=function(a,b){return(-(a>b|0)|0)&(a^b)^b};
/*

 Copyright 2011 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var S=function(a){this.a=[];if(void 0!==a){if(!("function"===typeof q.Uint8Array&&a instanceof Uint8Array||vf(a)))throw new tf("Input should be a byte array.");for(var b=a.length,c=Array((b+2)/3|0),d=0;0<=b;b-=3)c[d++]=a[b-1]&255|(a[b-2]&255)<<8|(a[b-3]&255)<<16;this.a=c}this.b=0},T=function(a){var b=new S;b.a.length=a;return b},Df=function(a){var b=new S;b.a=ea(a);return b},Ef=function(a){if(0>a||281474976710656<a)throw new tf("Argument must be a valid integer.");var b=new S;do b.a.push(a&16777215),
a=Math.floor(a/16777216);while(0<a);return b},Ff=function(a,b,c){c=-c|0;for(var d=Cf(a.a.length,b.a.length),e=T(d),f=0;f<d;++f)e.a[f]=c&(a.a[f]^b.a[f]);for(f=0;f<d;++f)e.a[f]^=b.a[f];return e},Gf=function(a){for(var b=a.a.length,c=0,d=Array(3*b);0<b;--b)d[c++]=a.a[b-1]>>>16&255,d[c++]=a.a[b-1]>>>8&255,d[c++]=a.a[b-1]&255;for(c=b=a=0;c<d.length;++c)b|=d[c],a+=!b&!d[c];return d.slice(a-(1&!b))};
S.prototype.toString=function(){var a=[],b=this,c=Ef(1E6);do b=Hf(b,c),a.unshift(b.R.a[0]),b=b.W,If(b);while(!Jf(b));return a.map(function(d,e){return 0==e||1E6<d?""+d:("000000"+d).slice(-6)}).join("")};var If=function(a){for(var b=0,c=0,d=a.a.length-1;0<d;--d)c|=a.a[d],b+=!c&!a.a[d];a.a.length-=b;return a},Kf=function(a){if(0==a.b){for(var b=0,c=0,d=a.a.length-1;0<d;--d)c|=a.a[d],b+=!c&!a.a[d];c=a.a.length-b;b=24*c;c=a.a[c-1];for(c|=!c;0==(c&8388608);)c<<=1,--b;a=a.b=b}else a=a.b;return a};
S.prototype.add=function(a){for(var b=Cf(this.a.length,a.a.length),c=T(b+1),d=0,e=0;e<b;++e)d+=(this.a[e]|0)+(a.a[e]|0),c.a[e]=d&16777215,d>>=24;c.a[b]=d;return c};
var Hf=function(a,b){var c=Kf(b),d=(c+24-1)/24|0;c=24*d-c;b=Lf(b,c);var e=Ff(Df(a.a),Lf(a,c),0==c|0);a=Ff(Mf,T(e.a.length+1),0>=e.a.length+1-d|0);e.a.push(0);for(var f=e.a.length-d-1;0<=f;f--){var g=b.a.length,h=16777216*e.a[g+f]+e.a[g+f-1];var k=b.a[g-1];var l=Math.floor(h/k);k=l-(16777216==l|l*(b.a[g-2]|0)>16777216*(h-l*k)+(e.a[g+f-2]|0));g=0;a.a[f]=k;for(h=0;h<=d;h++)g+=e.a[h+f]-(b.a[h]|0)*k,e.a[h+f]=g&16777215,g=Math.floor(g/16777216);k=g;g=0;a.a[f]+=k;for(h=0;h<=d;h++)g+=e.a[h+f]+(b.a[h]&k),
e.a[h+f]=g&16777215,g>>=24}if(0>c||23<c)throw new tf("Illegal shift value.");h=e.a.length;b=T(h);f=(1<<c)-1;g=0;for(--h;0<=h;h--)b.a[h]=g+(e.a[h]>>c),g=(e.a[h]&f)<<24-c;c=T(d);for(e=0;e<d;e++)c.a[e]=b.a[e]|0;e=c;If(a);return{W:a,R:e}},Jf=function(a){for(var b=Mf,c=0,d=0,e=0,f=0,g=Cf(a.a.length,b.a.length)-1;0<=g;--g){var h=a.a[g]|0,k=b.a[g]|0;d|=h<k;c|=h>k&!d;e|=h>k;f|=h<k&!e}return 0==c-f};
S.prototype.and=function(a){for(var b=Cf(this.a.length,a.a.length),c=T(b);0<=b;--b)c.a[b]=(this.a[b]|0)&(a.a[b]|0);return c};S.prototype.or=function(a){for(var b=Cf(this.a.length,a.a.length),c=T(b);0<=b;--b)c.a[b]=this.a[b]|0|a.a[b]|0;return c};S.prototype.xor=function(a){for(var b=Cf(this.a.length,a.a.length),c=T(b);0<=b;--b)c.a[b]=(this.a[b]|0)^(a.a[b]|0);return c};
var Lf=function(a,b){if(0>b||23<b)throw new tf("Illegal shift value.");for(var c=a.a.length,d=T(c+1),e=(1<<b)-1,f=(1<<24-b)-1,g=0,h=0;h<c;h++)d.a[h]=((a.a[h]&f)<<b)+g,g=a.a[h]>>24-b&e;d.a[c]=g;return If(d)},Mf=Ef(0);Ef(1);Ef(2);
var Of=function(a,b){S.call(this,a);If(this);a=1;for(var c=this.a[0],d=1;16777216>d;d<<=1)a*c&d&&(a|=d);this.f=16777216-a;if(void 0!==b)b=new S(b);else{b=this.a.length;a=T(2*b+1);for(c=0;c<2*b;++c)a.a[c]=0;a.a[2*b]=1;b=Hf(a,this).R}this.g=b;this.c=Nf(this,this.g)};u(Of,S);
Of.prototype.pow=function(a,b){a=new S(a);b instanceof S&&(b=Gf(b));var c=U(this,a,this.g);a=Array(16);a[0]=this.c;for(var d=1;16>d;++d)a[d]=U(this,c,a[d-1]);c=T(this.a.length);d=Df(this.c.a);for(var e=b.length,f=0;f<e;++f)U(this,d,d,c),U(this,c,c,d),U(this,d,d,c),U(this,c,c,d),U(this,d,a[b[f]>>4&15],c),U(this,c,c,d),U(this,d,d,c),U(this,c,c,d),U(this,d,d,c),U(this,c,a[b[f]&15],d);Nf(this,d,c);return Gf(c)};
var Nf=function(a,b,c){var d=a.a.length;c=c||T(d);for(var e=0;e<d;++e)c.a[e]=b.a[e];for(e=0;e<d;++e){b=a;var f=c,g=f.a[0],h=g*b.f&16777215;g+=h*b.a[0];for(var k=1,l=b.a.length;k<l;++k)g=(g/16777216|0)+f.a[k]+h*b.a[k],f.a[k-1]=g&16777215;f.a[k-1]=g/16777216|0}Pf(a,c,d);return c},U=function(a,b,c,d){var e=a.a.length;d=d||T(e);for(var f=0;f<e;++f)d.a[f]=0;for(f=0;f<e;++f){var g=a,h=b.a[f]|0,k=c,l=d,r=h*k.a[0]+l.a[0],C=(r&16777215)*g.f&16777215;r+=C*g.a[0];for(var G=1,fc=g.a.length;G<fc;++G)r=(r/16777216|
0)+h*(k.a[G]|0)+l.a[G]+C*g.a[G],l.a[G-1]=r&16777215;l.a[G-1]=r/16777216|0}Pf(a,d,e);return d},Pf=function(a,b,c){for(var d=0,e=0;e<c;++e)d+=b.a[e]-a.a[e],b.a[e]=d&16777215,d>>=24;var f=d>>24;for(e=d=0;e<c;++e)d+=b.a[e]+(a.a[e]&f),b.a[e]=d&16777215,d>>=24};
var Qf=function(a,b,c){this.c=a;this.f=this.b=b;this.a=null;this.modulusLength=0;this.a=new Of(a,c);this.modulusLength=Math.ceil(Kf(this.a)/8)};za(Qf,yf);
var Tf=function(a,b){this.b=64;this.h=q.Uint8Array?new Uint8Array(this.b):Array(this.b);this.j=this.f=0;this.a=[];this.m=a;this.l=b;this.o=q.Int32Array?new Int32Array(64):Array(64);void 0===Rf&&(q.Int32Array?Rf=new Int32Array(Sf):Rf=Sf);this.reset()},Rf;u(Tf,zf);var Uf=function(a){return Array.prototype.concat.apply([],arguments)}(128,ia(0,63));Tf.prototype.reset=function(){this.j=this.f=0;this.a=q.Int32Array?new Int32Array(this.l):ea(this.l)};
var Vf=function(a){for(var b=a.h,c=a.o,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,g=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+g|0}d=a.a[0]|0;e=a.a[1]|0;var h=a.a[2]|0,k=a.a[3]|0,l=a.a[4]|0,r=a.a[5]|0,C=a.a[6]|0;f=a.a[7]|0;for(b=0;64>b;b++){var G=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&h^e&h)|0;g=l&r^~l&C;f=f+((l>>>6|l<<26)^(l>>>11|l<<21)^(l>>>
25|l<<7))|0;g=g+(Rf[b]|0)|0;g=f+(g+(c[b]|0)|0)|0;f=C;C=r;r=l;l=k+g|0;k=h;h=e;e=d;d=g+G|0}a.a[0]=a.a[0]+d|0;a.a[1]=a.a[1]+e|0;a.a[2]=a.a[2]+h|0;a.a[3]=a.a[3]+k|0;a.a[4]=a.a[4]+l|0;a.a[5]=a.a[5]+r|0;a.a[6]=a.a[6]+C|0;a.a[7]=a.a[7]+f|0};
Tf.prototype.c=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.f;if("string"===typeof a)for(;c<b;)this.h[d++]=a.charCodeAt(c++),d==this.b&&(Vf(this),d=0);else if(n(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("z");this.h[d++]=e;d==this.b&&(Vf(this),d=0)}else throw Error("A");this.f=d;this.j+=b};
Tf.prototype.g=function(){var a=[],b=8*this.j;56>this.f?this.c(Uf,56-this.f):this.c(Uf,this.b-(this.f-56));for(var c=63;56<=c;c--)this.h[c]=b&255,b/=256;Vf(this);for(c=b=0;c<this.m;c++)for(var d=24;0<=d;d-=8)a[b++]=this.a[c]>>d&255;return a};
var Sf=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,
4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298];
var Xf=function(){Tf.call(this,8,Wf)};u(Xf,Tf);var Wf=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225];
for(var Yf=[1116352408,3609767458,1899447441,602891725,3049323471,3964484399,3921009573,2173295548,961987163,4081628472,1508970993,3053834265,2453635748,2937671579,2870763221,3664609560,3624381080,2734883394,310598401,1164996542,607225278,1323610764,1426881987,3590304994,1925078388,4068182383,2162078206,991336113,2614888103,633803317,3248222580,3479774868,3835390401,2666613458,4022224774,944711139,264347078,2341262773,604807628,2007800933,770255983,1495990901,1249150122,1856431235,1555081692,3175218132,
1996064986,2198950837,2554220882,3999719339,2821834349,766784016,2952996808,2566594879,3210313671,3203337956,3336571891,1034457026,3584528711,2466948901,113926993,3758326383,338241895,168717936,666307205,1188179964,773529912,1546045734,1294757372,1522805485,1396182291,2643833823,1695183700,2343527390,1986661051,1014477480,2177026350,1206759142,2456956037,344077627,2730485921,1290863460,2820302411,3158454273,3259730800,3505952657,3345764771,106217008,3516065817,3606008344,3600352804,1432725776,4094571909,
1467031594,275423344,851169720,430227734,3100823752,506948616,1363258195,659060556,3750685593,883997877,3785050280,958139571,3318307427,1322822218,3812723403,1537002063,2003034995,1747873779,3602036899,1955562222,1575990012,2024104815,1125592928,2227730452,2716904306,2361852424,442776044,2428436474,593698344,2756734187,3733110249,3204031479,2999351573,3329325298,3815920427,3391569614,3928383900,3515267271,566280711,3940187606,3454069534,4118630271,4000239992,116418474,1914138554,174292421,2731055270,
289380356,3203993006,460393269,320620315,685471733,587496836,852142971,1086792851,1017036298,365543100,1126000580,2618297676,1288033470,3409855158,1501505948,4234509866,1607167915,987167468,1816402316,1246189591],Zf=[],$f=0;$f<Yf.length;$f+=2)Zf.push(new P(Yf[$f+1],Yf[$f]));
var ag=function(){this.b=-1};u(ag,zf);ag.prototype.reset=function(){this.a.reset()};ag.prototype.g=function(){return this.a.g()};ag.prototype.c=function(a,b){this.a.c(a,b)};ag.prototype.hash=function(a){this.reset();this.c(a);return this.g()};
var bg=function(){this.b=-1;this.a=new Xf;this.b=this.a.b};za(bg,ag);bg.prototype.f="SHA256";
var cg=function(a){m.call(this,a)};za(cg,m);
var dg={MD5:[48,32,48,12,6,8,42,134,72,134,247,13,2,5,5,0,4,16],RIPEMD160:[48,33,48,9,6,5,43,36,3,2,1,5,0,4,20],SHA1:[48,33,48,9,6,5,43,14,3,2,26,5,0,4,20],SHA224:[48,45,48,13,6,9,96,134,72,1,101,3,4,2,4,5,0,4,28],SHA256:[48,49,48,13,6,9,96,134,72,1,101,3,4,2,1,5,0,4,32],SHA384:[48,65,48,13,6,9,96,134,72,1,101,3,4,2,2,5,0,4,48],SHA512:[48,81,48,13,6,9,96,134,72,1,101,3,4,2,3,5,0,4,64]};
var eg=function(a,b,c,d){Qf.call(this,a,b,c);this.g=d||new bg};za(eg,Qf);
var fg=function(a,b,c,d){this.a=null;this.b=new eg(a,b,c,d)};za(fg,xf);
var gg=function(a){this.a=a};
var hg=function(a,b){this.a=new gg(new fg(a,b))};
var ig=function(a,b,c,d,e){this.a="U";this.b=0;a&&(a=a.split(","))&&2==a.length&&(this.a=a[0],this.b=parseInt(a[1],10));if(0>=b||0>=c||0>=d)throw Error("B");this.h=b;this.c=c;this.g=d;this.f=e},jg=function(a){switch(a.a){case "Y":return a.h;case "N":return a.c;case "P":return a.f;default:return a.g}},kg=function(a,b,c,d,e,f){this.g=new hg(Ob(a),Ob(b));this.f=c;this.a=d;this.c=e;this.b=f};
var lg=function(a,b,c,d,e,f,g,h){this.a=a||"";this.b=new kg(b||"",c||"",e||1,f||1,g||1,h||1);this.c=d||""};
var mg=function(a,b,c){for(var d=[],e=2;e<arguments.length;++e)d[e-2]=arguments[e];e=q.btoa(a+b);e=q[e];if("function"===typeof e)e.apply(null,d);else throw Error("C");};
var og=function(a){z(this,a,ng,null)};u(og,y);var ng=[2];
var pg=function(a){z(this,a,null,null)};u(pg,y);var qg=function(a){z(this,a,null,null)};u(qg,y);var sg=function(a){z(this,a,rg,null)};u(sg,y);var tg=function(a){z(this,a,null,null)};u(tg,y);var ug=function(a){z(this,a,null,null)};u(ug,y);var vg=function(a){z(this,a,null,null)};u(vg,y);var rg=[1,2];
var wg=function(){this.a=new pg},xg=function(a){if(null==A(a.a,3)){a=a.a;var b=new tg;F(a,3,b)}},yg=function(a){if(null==A(a.a,4)){a=a.a;var b=new ug;F(a,4,b)}},zg=function(a){if(null==A(a.a,5)){a=a.a;var b=new vg;F(a,5,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var Ag=function(a,b){this.b=a;this.a=b};
var Bg=function(a){a=(void 0===a?null:a)||q;return a.googlefc||(a.googlefc={})},Cg=function(a,b,c,d){c=void 0===c?!1:c;d=Bg(void 0===d?null:d);if(!d.hasOwnProperty(a)||c)d[a]=b};
var Dg={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Cg("ConsentStatusEnum",{UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5});Cg("AdBlockerStatusEnum",{UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3});Cg("WhitelistStatusEnum",{UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2});Cg("AllowAdsStatusEnum",{UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2});
var Eg=function(a){z(this,a,null,null)};u(Eg,y);
var Gg=function(a){z(this,a,Fg,null)};u(Gg,y);var Fg=[1];
var Hg=function(a){z(this,a,null,null)};u(Hg,y);
var Ig={},Jg=(Ig.adBlockData="AD_BLOCK_DATA_READY",Ig.consentData="CONSENT_DATA_READY",Ig.initialCcpaData="INITIAL_CCPA_DATA_READY",Ig),Kg=function(a){this.f=0;this.g=a;this.b={};this.a={};this.c={}};
Kg.prototype.push=function(a){if("object"===typeof a){for(var b in Jg){var c=Jg[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.c[d])return this.a[d]=this.a[d]||[],this.a[d].push(e);a=!1;if("function"===typeof e)try{e(),this.f++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.b[d]){e=d;b=new kd;a=B(b,1,a);switch(e){case "legacyNoData":B(a,2,!0);break;case "adBlockData":B(a,4,!0);break;case "consentData":B(a,3,!0);break;case "initialCcpaData":B(a,6,!0);break;case "unrecognizedData":B(a,5,!0)}e=new md;b=new jd;b=F(b,1,a);c=ld[0];e.a||(e.a={});a=b?b.i:b;e.a[8]=b;(b=Sb(e,c))&&8!==b&&void 0!==a&&(e.a&&b in e.a&&(e.a[b]=void 0),B(e,b,void 0));e=B(e,8,a);a=this.g;a.a&&(B(e,9,Date.now()),a=a.a,a=a instanceof gb&&a.constructor===gb?a.a:"type_error:SafeUrl",e=e.g(),
b=new N,he.push(b),b.b.add("ready",b.T,!0,void 0,void 0),le(b,a,e));this.b[d]=!0}return this.f};Kg.prototype.executeRemainingFunctions=function(a){this.c[a]=!0;for(var b=Jg[a],c=sa(this.a[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.a[a]};
var Lg=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];var e=Bg().callbackQueue;if(e&&!Array.isArray(e))d=e;else{d=new Kg(a);Cg("callbackQueue",d,!0);e=sa(e||[]);for(var f=e.next();!f.done;f=e.next())d.push(f.value)}c=sa(c);for(e=c.next();!e.done;e=c.next())d.executeRemainingFunctions(e.value)};
w?ab(Wa(new Va(Ta,'javascript:""'))):ab(Wa(new Va(Ta,"about:blank")));
var Mg=function(a){this.a=a};
var Ng=function(a,b){this.c=a;this.C=b;this.f=this.B=this.u=this.b=this.m=this.o=this.a=this.g=null;this.j=0;this.h=this.l=null},Og=function(a,b){var c=Ce(a.c.document);if(c){var d=E(c,ve,1);var e=d&&null!=A(d,1)?A(d,1):null}else e=null;a.g=e;var f=a.c.document,g=af(f);var h=g&&null!=A(g,1)?A(g,1):null;var k=af(f);var l=k&&null!=A(k,2)?A(k,2):null;var r=af(f);var C=r&&null!=A(r,3)?A(r,3):null;if(null==h||null==l||null==C)var G=null;else{var fc=id(h),Sg=Wc(l);G=fc&&Sg?new Ag(h,l):null}a.a=G;a.a&&(a.o=
a.a.b,a.m=a.a.a);var Ee=Ce(a.c.document);var Tg=Ee?E(Ee,ye,5)||null:null;a.b=Tg;a.b&&(a.u=A(a.b,2),a.B=E(a.b,mc,1));var sc,tc=Ce(a.c.document);if((sc=tc&&null!=A(tc,6)?E(tc,se,6):null)&&null!=A(sc,1)){var mb=E(sc,te,1);if(mb&&null!=A(mb,1)){var Fe=E(mb,mc,2),Ug=Date.now(),uc;if(!(uc=!Fe)){var Ge=A(Fe,1);uc=Ug/1E3<(null==Ge?0:Ge)}var vc=uc?null:mb}else vc=null}else vc=null;a.f=vc;var I=E(a.C.a,re,2);if(I&&!Xb(I,new re)){var wc=new lg(A(I,1),A(I,5),A(I,4),A(I,6),A(I,8),A(I,9),A(I,10),A(I,11)),xc=(new O(document)).get(wc.a,
"");if(xc){var Ga=wc.b,Vg=Ga.g,He=Oa(wc.c),oa=Ob(xc.substr(xc.indexOf(":")+1));var Ie=Vg.a,W=Ie.a;if(!W.a){var Ha=new Af;Ha.c(uf([W.b.c.length]));Ha.c(W.b.c);Ha.c(uf([W.b.b.length]));Ha.c(W.b.b);var nb=Ha.g();var pa=Array(5);pa[0]=0;pa[1]=nb[0];pa[2]=nb[1];pa[3]=nb[2];pa[4]=nb[3];W.a=pa}var X=W.a;b:{var yc=ha(oa,0,X.length);if(n(X)&&n(yc)&&X.length==yc.length){for(var Wg=X.length,ob=0;ob<Wg;ob++)if(X[ob]!==yc[ob]){var zc=!1;break b}zc=!0}else zc=!1}if(zc){for(var Ia=X.length+4,Ja=ha(oa,X.length,Ia),
Je=[],qa=0;qa<Ja.length;qa+=4)Je.push((Ja[qa+3]|Ja[qa+2]<<8|Ja[qa+1]<<16|Ja[qa]<<24)>>>0);var Ac=Je[0];if(Ia+Ac>oa.length)var Y=null;else{var Ke=ha(oa,Ia,Ia+Ac),Xg=ja(Ke,uf([He.length]),He,oa[0]),pb=Ie.a.b,Bc=pb.a.pow(ha(oa,Ia+Ac),pb.f),Cc=pb.g,Le=pb.modulusLength-1,Yg=Cc.hash(Xg),qb=[];if(void 0===dg[Cc.f])throw new cg("invalid hash for signature");fa(qb,dg[Cc.f]);fa(qb,Yg);var Me=qb.length;if(Le<Me+11)throw new cg("intended encoded message length too short");var rb=[1].concat(ia(255,Le-Me-3+1),
[0],qb);if(rb.length===Bc.length&&vf(rb)&&vf(Bc)){for(var Ne=1,sb=0;sb<rb.length;sb++)Ne&=!(rb[sb]^Bc[sb])|0;var Oe=1==Ne}else Oe=!1;Y=Oe?Ke:null}}else Y=null;if(Y)if(8192>=Y.length)var Dc=String.fromCharCode.apply(null,Y);else{for(var Pe="",tb=0;tb<Y.length;tb+=8192)Pe+=String.fromCharCode.apply(null,ha(Y,tb,tb+8192));Dc=Pe}else Dc=null;var Qe=new ig(Dc,Ga.f,Ga.a,Ga.c,Ga.b)}else Qe=null;var ub=Qe;a.j=!ub||"Y"!=ub.a||ub.b+jg(ub)<Date.now()?2:1}try{var Re=bf(a.c.document);var Se=Re?Vb(df,Re):null}catch(xh){Se=
null}a.l=Se;var x=new wg;a.j&&B(x.a,6,a.j);if(a.g){var Te=a.g;if(Te){if(null==A(x.a,1)){var Zg=x.a,$g=new qg;F(Zg,1,$g)}var ah=E(x.a,qg,1);B(ah,1,Te)}}if(a.a){var Ue=a.o;if(Ue){xg(x);var bh=E(x.a,tg,3);B(bh,1,Ue)}var Ve=a.m;if(Ve){xg(x);var ch=E(x.a,tg,3);B(ch,2,Ve)}}if(a.b){var We=a.B;if(We){yg(x);var dh=E(x.a,ug,4);F(dh,1,We)}var Xe=a.u;if(Xe){yg(x);var eh=E(x.a,ug,4);B(eh,2,Xe)}}if(a.f){var Ye=A(a.f,1);if(Ye){zg(x);var fh=E(x.a,vg,5);B(fh,1,Ye)}var Ze=E(a.f,mc,2);if(Ze){zg(x);var gh=E(x.a,vg,5);
F(gh,2,Ze)}}if(a.l){var Ka=a.l;if(Ka){var hh=x.a,ih=new sg,jh=A(Ka,1);var kh=B(ih,1,jh||[]);var lh=A(Ka,2);var mh=B(kh,2,lh||[]);F(hh,2,mh);if(null!=A(Ka,6)){var nh=E(x.a,sg,2),oh=nc(new Date(A(Ka,6)));F(nh,3,oh)}}}if(a.h){var ph=$b(a.h);F(x.a,11,ph)}if(Xb(x.a,new pg))var $e=b;else{var qh=x.a,rh=nc(new Date(Date.now()));F(qh,7,rh);var sh={fccs:Mb(Oa(x.a.g()),4)};$e=cb(b,sh)}return $e};
var Pg=function(a,b,c){var d=void 0===d?null:d;var e=void 0===e?null:e;var f=void 0===f?null:f;var g=Bg(void 0===a?null:a);this.overrideDnsLink=!0===(g.ccpa||(g.ccpa={})).overrideDnsLink;this.InitialCcpaStatusEnum=Dg;this.a=a;this.c=c;this.h=b;this.g=d;this.f=e;this.b=f};
Pg.prototype.load=function(){Cg("ccpa",this,!0,this.a);if(this.a.frameElement){var a=Bg(this.a);a=sa(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else Lg(this.h,"initialCcpaData")};Pg.prototype.getInitialCcpaStatus=function(){return this.c};Pg.prototype.openConfirmationDialog=function(a){this.b?this.b(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
Pg.prototype.getLocalizedDnsText=function(){return this.g};Pg.prototype.getLocalizedDnsCollapseText=function(){return this.f};
var Qg=function(a){this.a=a};
var Rg=function(a){z(this,a,null,null)};u(Rg,y);
var th=function(a,b,c){this.b=a;this.f=b;this.a=c;this.c=A(this.f,4);this.l=A(this.a.a,12);this.h=(a=E(this.a.a,nd,5))?ab(A(a,4)||""):null;this.g=new ef(this.b.document,A(this.f,3));this.j=new Qg(this.b)},uh=function(a){var b=E(a.a.a,og,6)?$b(E(a.a.a,og,6)):new og;A(b,2).push(10);var c=new Ng(a.b,a.a);c.h=b;b=Og(c,a.h);mg(a.l,"internal_api_load_with_sb",od(b).g(),function(){},function(){})};
var vh=function(a,b){b=Vb(Rg,b);a=new th(a,b,new Mg(E(b,Hg,2)));b=a.j;var c=E(a.a.a,Gg,10);if(c){var d=b.a.__fcTrace;d=d?Vb(Gg,d):new Gg;Tb(c,Eg);var e=c.a[1];e==Qb&&(e=c.a[1]=[]);c=sa(e);for(e=c.next();!e.done;e=c.next()){var f=e.value,g=Eg;Tb(d,g);(e=d.a[1])||(e=d.a[1]=[]);f=f?f:new g;g=A(d,1);e.push(f);g.push(f.i)}b.a.__fcTrace=d.g()}if(2!==a.c){b=a.g;if(d=Be(b.a))try{var h=Vb(ue,d)}catch(l){h=new ue}else h=new ue;F(h,5,void 0);var k=void 0===k?33696E3:k;if(Xb(new ue,h))Ae(b.a,b.b);else{if(d=b.b)for(d=
d.split(".");2<=d.length;)Ae(b.a,d.join(".")),d.shift();else Ae(b.a,d);h=h.g();(new O(b.a)).set("FCCDCF",h,{P:k,path:"/",domain:b.b})}}(new Pg(a.b,new qe(E(a.a.a,nd,4)),2===a.c?Dg.OPTED_OUT:Dg.CCPA_DOES_NOT_APPLY)).load();uh(a)},wh=["__djmt020195__"],V=q;wh[0]in V||"undefined"==typeof V.execScript||V.execScript("var "+wh[0]);for(var Z;wh.length&&(Z=wh.shift());)wh.length||void 0===vh?V[Z]&&V[Z]!==Object.prototype[Z]?V=V[Z]:V=V[Z]={}:V[Z]=vh;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabCcpaWebSignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabCcpaWebSignalJs.en_US.C7WhLZjsh5c.es5.O/d=1/ct=zgms/rs=AJlcJMxllwaEvAzPoW8K33KDGFU58sx0xQ/m=iabccpawebsignalscript
__djmt020195__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWAn2ZC33smvSuqEl898WURbRARemn6rOaCMhBqRiKxCZpe8O8LHGwsAwtPGfLhKRzaPSQizDAHPvdU13dhILkzbr7_vC0JgwLzDpLKu-HZB06H4FEdxXXs2HUyf7EpC7KoilMiFqqWRWS9M-LIorOyIk72Vp2icw9hdDVbRq7FaJByxc4B-e3aUWA\\u003d\x22\x5d\n,\x5b\x22CUID\x22,null,null,\x22AQAB\x22,\x22xjD+3n\/2dg9f5UFAIUf+4vhZGQSc3EKhdetwa27dV0LLb7Zaz7wBF\/SXgtNL80fjtys+pjga5cZ+hTgxiDHbJk6YsXdvn3RFjC0nouxhz+il+qlBpIGJETnaCxFtdQqZ6wVtueQ64kY7BCLXdpk7fbHfwWa2gOafE4cVgn5XtzEnmiLHLQHM+7TU\/irBxLp+KkCRJlRWktsOUselftldaTo43Qg8FNZqPYn2ZS\/Z21\/1dDu8Ih5GSCMIUL53grRXCKbqh8oSujJbCTcBQX1oWQW7yd\/FSTt9fD8GH85LUlkhtwXBdqrdkg2oTVDqxjXGwZsf6AfLb3I42OvYYjJHmQ\\u003d\\u003d\x22,\x223a5801944eae5631\x22,\x22refcon\x22,900000,60000,60000,86400000,\x22P,1605079213540:ALHGLuQAAAAPUCwxNjA1MDc5MjEzNTQwlX4XGW1EoUSimOY\/NvIumVOlMv7sz+2sNeCb7OzzU2P3VA4kh8c6Ld4f6m5djvFWvKr4tnnoi6twoLJFBzoS8\/o7ZOp2d+yE5GY76oCZsbFhOp8\/R8b2fBCHXQX0zqHs1Ctt9dyr\/SgNhcidUAXUbnwdoshhDUJepsoxwJ6cVopWj04K3Zf9bOi8rqo\/XpJ\/xAfTjhOHkVRG9KxpVjjVPlBbFn4n9sx0gkC3kLau1SOQtcKVHHq2TI62kMCfOyZwgA2IiU7GgaksO5vJ4FYF3fusCUO9ix5DfWtvCCwVriTSrwdvxjFwP89qT90Hkdy6aVVYQJvqMEzOLeT82\/BVOA\\u003d\\u003d\x22,2592000\x5d\n,\x5bnull,null,\x22https:\/\/support.google.com\/contributor\/answer\/7687985\x22\x5d\n,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/l\/AGSKWxUi9IamnAypBuM5IQd8waO5y8XvtuokbV4M-6ptaoCfTg-yzkqy5VOiXtWW9_UfzkuEaG5XLDW_lqEMMt8UNNYsK6L48iYyhd7nCACmQmrdllFuRoj3-ZmG8uZSoVYLg0ITxwCDpuAnRsEL2ktEKvCjK8MDuiaO-dJHQHzCSlkrwVaUIjksZRV2Dew\\u003d\x22\x5d\n,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWhtWJJVDsA-ru0DFRHEM5Zw4TFdkx5tRotAgx8ADwO7ElyuMga3Cf21f2dLhleaqlGoKUMPpZ1CD3Q4-VCmVlCmapwH9DW5JXGC4EblTZSbJ9VfQknHc_CoN9hvNuLMgUgL-P6NxiwncR8hegZLx81oMoDwit91VGfQQ49dT2GcogmMMaOOCESxWI\\u003d\x22\x5d\n,\x5bnull,\x5b7\x5d\n\x5d\n,null,null,null,null,null,\x223a5801944eae5631\x22\x5d\n,\x22homemade-circuits.com\x22,1\x5d\n');