update=7/9/2018 1:14:46 PM
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=POWER CARD.net
UseCmpFile=1
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=PDF/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=C:/Program Files/KiCad/share/kicad/library/contrib_symbols_dl1eic
[eeschema/libraries]
LibName1=POWER CARD-rescue
LibName2=C:/01HomeAutomation/01 Business Plan/01 Benchmarking/01 INOHO/MY SIMILAR DESIGN/kicad-ESP8266-master/kicad-ESP8266-master/ESP8266
LibName3=device
LibName4=transistors
LibName5=power
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=C:/Users/santosh/Lora_DRF1278G
LibName33=C:/Users/santosh/Desktop/BACKUP14092016/POWER_CARD_WEMOS_PROMINI/wemos_mini
LibName34=C:/Users/santosh/Desktop/BACKUP14092016/POWER_CARD_WEMOS_PROMINI/POWER_CARD_WEMOS_PROMINI-cache
LibName35=Arduino_Pro_Mini/Arduino_Pro_Mini-cache
LibName36=C:/Users/santosh/Desktop/BACKUP14092016/SoilMoistureHardware/Schematic/lib/atmega328
LibName37=relays
LibName38=C:/lora
LibName39=C:/Users/santosh/Desktop/Battery charger
LibName40=C:/Users/santosh/OneDrive/Documents/AS Agri Systems/101. Released Hardware/1MyKicadLibrary/A6_GSM
LibName41=C:/Users/santosh/OneDrive/Documents/AS Agri Systems/101. Released Hardware/1MyKicadLibrary/Neoway_N10_GSM
LibName42=C:/Users/santosh/OneDrive/Documents/AS Agri Systems/101. Released Hardware/1MyKicadLibrary/MIC29302_REGU
LibName43=C:/Users/santosh/OneDrive/Documents/AS Agri Systems/101. Released Hardware/1MyKicadLibrary/ESim_VQFN8
LibName44=C:/Users/santosh/OneDrive/Documents/AS Agri Systems/101. Released Hardware/1MyKicadLibrary/4BitPianoDIPSw/4BitPianoDIPSw
